{
  "name": "nayleen/async-console",
  "description": "Asynchronous wrappers and utilities around symfony/console",
  "license": "MIT",
  "require": {
    "php": ">=8.3",
    "nayleen/async": "^0.10",
    "nayleen/finder": "^1",
    "symfony/console": "^7"
  },
  "require-dev": {
    "bnf/phpstan-psr-container": "^1.0",
    "nayleen/codestandard": "dev-latest",
    "nayleen/development-dependencies": "^3.4.2",
    "roave/security-advisories": "dev-latest"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Nayleen\\Async\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Nayleen\\Async\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true,
      "phpstan/extension-installer": true
    },
    "lock": false,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-main": "0.7.x-dev"
    }
  }
}
